{
  "name": "digital-twin-bun",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev:legacy": "vite --host 127.0.0.1 --port 5173",
    "dev:vworld": "vite --host 127.0.0.1 --port 5173 --open index-vworld.html",
    "build": "vite build",
    "build:vworld": "vite build --mode vworld --outDir dist-vworld",
    "preview": "vite preview",
    "test": "node --test \"src/**/*.test.mjs\" && node -e \"const fs=require('node:fs'),path=require('node:path'),cp=require('node:child_process');const files=[];function walk(dir){for(const entry of fs.readdirSync(dir,{withFileTypes:true}).sort((a,b)=>a.name.localeCompare(b.name))){const file=path.join(dir,entry.name);if(entry.isDirectory())walk(file);else if(entry.name.endsWith('.test.jsx'))files.push(file)}}walk('src');if(!files.length)throw new Error('No .test.jsx files found');const result=cp.spawnSync(process.execPath,[require.resolve('vitest/vitest.mjs'),'run',...files],{stdio:'inherit'});process.exit(result.status??1)\""
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.16.2",
    "lucide-react": "^1.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "suncalc": "^1.9.0",
    "three": "^0.163.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0",
    "vitest": "^3.2.7"
  }
}
